<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
</head>
<body>
    <style>
        
                legend{
            
            text-align: none;
            padding-right: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
                }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        label{
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        row{
            margin: 5px;
        }
        .btn {
font-family: Arial, Helvetica, sans-serif;
font-size: 15;
width: 165px;
height: 35px;
background-color: #00b809;
padding: 9px 50px;
border-radius:8px;
color: white;
}

.btn-large {
width: 340px;
}
.btn2 {
font-family: Arial, Helvetica, sans-serif;
font-size: 15;
width: 165px;
height: 35px;
background-color:rgb(209, 47, 39);
padding: 9px 50px;
border-radius:8px;
color: white;
}

.btn-large {
width: 340px;
}
        fieldset{
            margin: 20px;
            border-radius: 10px;
            border-color:darkgrey;
        }
     </style>
    
    <u><h1>Formulário de Cadastro</h1></u>
    
    <fieldset>
        <legend>Dados Pessoais</legend>
        <br>
        <div class="row">

<label>Nome:</label><input type="text" />
<label>E-mail:</label><input type="text" />
        </div> <br>
        <div class="row">
<label>Profissão:</label><input type="text" />
<label>Empresa:</label><input type="text" />
        </div>
    </fieldset>

    <fieldset>
        <legend>Endereço</legend>
        <br>
        <div class="row">

<label>Endereço:</label><input type="text" />
<label>Número:</label><input style="width: 30px;" type="text" width="10"  />
        </div><br>
        <div class="row">
<label>Bairro:</label><input type="text" />
<label>Cidade/UF:</label><input type="text" />
        </div>
    </fieldset>


    <fieldset>
        <legend>Informações de Contato</legend>
        <br>
        <div class="row">

<label>Celular:</label><input type="text" />
<label>Linkedin:</label><input type="text" />
    </div> <br>
    <div class="row">
<label>Whatsapp:</label><input type="text" />
<label>GitHub:</label><input type="text" />
        </div>
    </fieldset>
    <br>
    <div class="row1">
    <button class="btn2">Limpar</button>
    <button class="btn">Enviar </button>
    </div>
</body>
</html>